{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://audio-chat-2.onrender.com/api",
    "REACT_APP_SOCKET_URL": "https://audio-chat-2.onrender.com"
  },
  "buildCommand": "cd client && npm run build"
}

